<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GInput AI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="files_ico.qrc">
    <normaloff>:/ico/ico/mouse_icon-icons.com_60636.ico</normaloff>:/ico/ico/mouse_icon-icons.com_60636.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
    width: 120px; /* Ширина вкладки */
    height: 30px; /* Высота вкладки */
    padding: 5px; /* Отступы внутри вкладки */
    margin-right: 0px; /* Отступ справа между вкладками */
}
QTabBar::tab {
    flex: 1;
    align-self: center;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Script Handler</string>
     </attribute>
     <widget class="QFrame" name="sh_ex">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>801</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#sh_ex {
   background-color: rgba(0, 0, 0, 0.03);
   border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-size: 21px;
    font-weight: bold;
    font-family: &quot;Noto Sans&quot;;
	qproperty-alignment: 'Qt::AlignBottom | Qt::AlignHCenter';
}</string>
         </property>
         <property name="text">
          <string>Executor</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="100,45">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="20,0">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QLineEdit" name="sh_ex_line_filepath">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 3px;
	padding-left: 5px;
    color: rgb(110, 110, 110);
}
</string>
               </property>
               <property name="placeholderText">
                <string>Select .txt script path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sh_ex_filepath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
   background-color: rgba(0, 0, 0, 0.2);
   border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 4px;
}

QPushButton:hover {
    background-color: rgb(210,210,210);
}

QPushButton:pressed {
	background-color: rgb(235,235,235);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="files_ico.qrc">
                 <normaloff>:/ico/ico/folder_open_FILL0_wght400_GRAD0_opsz24.ico</normaloff>:/ico/ico/folder_open_FILL0_wght400_GRAD0_opsz24.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QPushButton" name="sh_ex_start">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 3px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
               </property>
               <property name="text">
                <string>Start (f6)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="sh_ex_stop">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 3px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
               </property>
               <property name="text">
                <string>Stop (f6)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="sh_ex_scripteditor">
           <property name="maximumSize">
            <size>
             <width>219</width>
             <height>85</height>
            </size>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 4px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
           </property>
           <property name="text">
            <string>Script Editor</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="sh_rec">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>801</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#sh_rec {
   background-color: rgba(0, 0, 0, 0.03);
   border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 10px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    font-size: 21px;
    font-weight: bold;
    font-family: &quot;Noto Sans&quot;;
	qproperty-alignment: 'Qt::AlignBottom | Qt::AlignHCenter';
}</string>
         </property>
         <property name="text">
          <string>Recorder</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="700,800">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_recon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame#frame_recon {
   background-color: rgba(0,0,0,0.01);
   border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 3px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>212</width>
              <height>22</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 15px;
    font-family: &quot;Noto Sans&quot;;
	qproperty-alignment: 'Qt::AlignVCenter | Qt::AlignHCenter';
}</string>
               </property>
               <property name="text">
                <string>Record on</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>213</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="horizontalSpacing">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="sh_rec_onmouseclick">
               <property name="text">
                <string>Mouse (Click)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="sh_rec_onmousemove">
               <property name="text">
                <string>Mouse (Move)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="sh_rec_onmousescroll">
               <property name="text">
                <string>Mouse (Scroll)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="sh_rec_onkeyboard">
               <property name="text">
                <string>Keyboard</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_3">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>0</y>
              <width>317</width>
              <height>82</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    font-size: 15px;
    font-family: &quot;Noto Sans&quot;;
	qproperty-alignment: 'Qt::AlignVCenter | Qt::AlignHCenter';
}</string>
               </property>
               <property name="text">
                <string>Time mode</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="sh_rec_ontimetime">
                 <property name="text">
                  <string>time.time()</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="sh_rec_onperfcounter">
                 <property name="text">
                  <string>perf_counter()</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="sh_rec_onprocesstime">
                 <property name="text">
                  <string>process_time()</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QPushButton" name="sh_rec_start">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
                 </property>
                 <property name="text">
                  <string>Start (f7)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sh_rec_stop">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 2px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
                 </property>
                 <property name="text">
                  <string>Stop (f6)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sh_rec_recordeditor">
           <property name="maximumSize">
            <size>
             <width>219</width>
             <height>85</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(225,225,225);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 4px;
}

QPushButton:hover {
    background-color: rgb(235,235,235);
}

QPushButton:pressed {
    background-color: rgb(225,225,225);
    color: rgba(0,0,0,0.4)
}</string>
           </property>
           <property name="text">
            <string>Record Editor</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab4">
     <attribute name="title">
      <string>AI Data/Learn</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab5">
     <attribute name="title">
      <string>Profile</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="files_ico.qrc"/>
 </resources>
 <connections/>
</ui>
